import classes from './NotFound.module.scss'

const NotFound = () => {
	return (
		<div className={classes.search_result}>
			<h2 className={classes.title}>К сожалению, по вашему запросу ничего не найдено...</h2>
			<div className={classes.info}>
				<h3 className={classes.info__title}>
					Что делать?
				</h3>
				<ul className={classes.list}>
					<li>Попробуйте изменить запрос. Многие фильмы имеют несколько названий, а фамилии актеров — разные варианты написаний на русском языке.</li>
					<li>Используйте вариант названия фильма/фамилии актера на английском языке.</li>
					<li>Если вы пытаетесь найти человека, найдите сначала фильм, где он принимает участие. Затем на странице фильма вы найдёте того, кого искали.</li>
					<li>Если вы пытаетесь найти фильм, найдите сначала человека, который в нём задействован. Затем по его фильмографии вы найдёте и сам фильм.</li>
				</ul>
			</div>
		</div>
	)
}

export default NotFound
